appdir.includes = backend,\
		common,\
		composer.json,\
		composer.lock,\
		console,\
		environments,\
		frontend,\
		init,\
		init.bat,\
		LICENSE.md,\
		README.md,\
		requirements.php,\
		vendor,\
		yii,\
		yii.bat
